db.json (before)
{
  "recipes": [
    {
      "id": 1,
      "Bean": "Ethiopia",
      "Roaster": "Buddy Brew",
      "Region": "Agaro, Duromina",
      "Notes": "baked peaches, citrus florals, demerara sugar",
      "Date": "4/7/21",
      "Dose": "20",
      "Time": "30",
      "Yield": "45",
      "Grind": "10",
      "Grinder": "Breville Smart Grinder Pro",
      "Method": "Espresso",
      "Machine": "1998 Gaggia Coffee",
      "Style": "Plain Espresso",
      "UserNotes": "Really Yummy, peachy sugar"
    },
    {
      "id": 2,
      "Bean": "Brazil",
      "Roaster": "Buddy Brew",
      "Region": "Cerrado",
      "Notes": "Walnut, chocolate, clean finish",
      "Date": "3/18/21",
      "Dose": "20",
      "Time": "30",
      "Yield": "45",
      "Grind": "10",
      "Grinder": "Breville Smart Grinder Pro",
      "Method": "Kyoto",
      "Machine": "1998 Gaggia Coffee",
      "Style": "Black Cold Brew",
      "UserNotes": "The bean coloring was pretty inconsistent and smelled off. Not a very good roast or bean"
    },
    {
      "id": 3
    },
    {
      "Bean": "cubano",
      "Roaster": "Buddy brew",
      "Region": "cuba",
      "Date": "4/3/21",
      "Dose": "43",
      "Yield": "45",
      "Time": "34",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "Almond Milk Cortado",
      "Notes": "Like a cigar, Tobacco, Dark",
      "UserNotes": "Just, not too good.",
      "id": 4
    },
    {
      "Bean": "cubano",
      "Roaster": "Buddy brew",
      "Region": "cuba",
      "Date": "04/12/2021",
      "Dose": "43",
      "Yield": "d",
      "Time": "34",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "id": 5
    },
    {
      "Bean": "Ethiopia ",
      "Roaster": "Buddy brew",
      "Region": "Agaro, Duromina",
      "Date": "I forgot :3",
      "Dose": "19.5",
      "Yield": "42",
      "Time": "30",
      "Grind": "8",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Peachy, roasty, light florals",
      "UserNotes": "This was a difficult bean to dial, I'm still not happy with this recipe but it works the best so far. 18 and 18.5g pulled a bit better even but more on the sour side, but not oppressively sour.",
      "id": 6
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4/12/21",
      "Dose": "18.08",
      "Yield": "42",
      "Time": "18",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Sour Strawberries, bitter after taste like eating the leafy part of the berry. Watery.",
      "UserNotes": "pulled too fast, too watery, can taste some of the notes, decent crema just disappears very fast and light-colored, definitely under-extracted, Will increase grind and try again.",
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "Bean": "ethiopia",
      "Roaster": "kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4/12/21",
      "Dose": "18.04",
      "Yield": "39.78",
      "Time": "20",
      "Grind": "8",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "cacao nibs, fruit?",
      "UserNotes": "sour is present but only very minimally, mostly more bitter, not overly but like pure cocoa, fruit notes are mostly gone. Very little scent to it",
      "id": 10
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4/12/21",
      "Dose": "20",
      "Yield": "38",
      "Time": "24",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Strawberry, cocoa nibs",
      "UserNotes": "crema was light-colored but the bean was decent. It could be better, sour was nice, not overly bitter, notes could be more pronounced.",
      "id": 11
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho",
      "Date": "4/12/21",
      "Dose": "18",
      "Yield": "?",
      "Time": "?",
      "Grind": "5",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Sour fruit, raw cacao",
      "UserNotes": "Light sour that doesn't overpower, light-medium body, could be more. I didn't time or weight the shot  ",
      "id": 12
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Dose": "18",
      "Yield": "39",
      "Time": "26",
      "Grind": "6",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Date": "04/12/21",
      "Notes": "Delicious... very fruity.",
      "UserNotes": "Delicious... pulled perfect, althought maybe just a tiny bit more body and sour but pretty darn good.",
      "id": 13
    },
    {
      "Bean": "Burundi ",
      "Roaster": "Buddy brew",
      "Region": "Mutana / Long Miles Coffee Project",
      "Date": "05/25/21",
      "Dose": "18",
      "Yield": "39.8",
      "Time": "30",
      "Grind": "4",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Dark Cherries, Rich fruit and chocolate",
      "UserNotes": "Perfect pull, a great sour note in the jaw.",
      "id": 14
    },
    {
      "id": 15
    },
    {
      "id": 16
    },
    {
      "UserNotes": "",
      "Bean": "i am a test bean please ",
      "Roaster": "ignore me",
      "id": 17
    },
    {
      "Bean": "cubano",
      "Roaster": "Buddy brew",
      "Region": "natural",
      "Dose": "43",
      "Yield": "7",
      "Time": "34",
      "Grind": "10",
      "id": 18
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "fatcatcoder",
      "password": "123456"
    }
  ],
  "journal": [
    {
      "id": 1,
      "Bean": "Cubano",
      "Region": "Cuba",
      "Roaster": "Buddy Brew",
      "Date": "3/23/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 2,
      "Bean": "Ethiopia",
      "Region": "Agaro, Duromina",
      "Roaster": "Buddy Brew",
      "Date": "3/28/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 3,
      "Bean": "Brazil",
      "Region": "Cerrado",
      "Roaster": "Buddy Brew",
      "Date": "4/03/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 4,
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "Date": "4/12/21",
      "ShotLog": [
        {
          "Dose": "18",
          "Yield": "42",
          "Time": "18",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "38",
          "Time": "23",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "Date": "4/21/2021",
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "ShotLog": [
        {
          "Dose": "3",
          "Yield": "3",
          "Time": "34",
          "Grind": "10",
          "Bitter": true
        }
      ],
      "id": 5
    },
    {
      "Date": "4/22/2021",
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "ShotLog": [
        {
          "Dose": "18",
          "Grind": "10",
          "Sour": true,
          "Weak": true,
          "Balanced": true,
          "Notes": "not bad"
        }
      ],
      "id": 6
    },
    {
      "Date": "4/30/2021",
      "Bean": "settest",
      "Region": "test",
      "Roaster": "test",
      "ShotLog": [
        {
          "Dose": "20",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Bitter": true,
          "Strong": true,
          "Notes": "too strong and overextracted, no tasting notes present."
        },
        {
          "Dose": "19",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Sour": true,
          "Balanced": true,
          "Weak": true,
          "Notes": "tastes like sour/sweet fruit, pulled a little watery."
        },
        {
          "Dose": "43",
          "Yield": "4",
          "Time": "2",
          "Grind": "10",
          "Bitter": true,
          "Notes": "set test"
        }
      ],
      "id": 7
    },
    {
      "Date": "5/25/2021",
      "Bean": "panema",
      "Region": "idk",
      "Roaster": "Buddy brew",
      "ShotLog": [
        {
          "Dose": "43",
          "Yield": "4",
          "Time": "2",
          "Grind": "10",
          "Balanced": true,
          "Missing": true,
          "Notes": "YES it was"
        }
      ],
      "id": 8
    },
    {
      "Date": "5/29/2021",
      "Bean": "Burundi ",
      "Region": "Mutana, long miles coffee project",
      "Roaster": "Buddy brew",
      "ShotLog": [
        {
          "Dose": "18",
          "Yield": "39.8",
          "Time": "30",
          "Grind": "4",
          "Notes": "barely tamped on it, perfect dialed in espresso",
          "Balanced": true
        }
      ],
      "id": 9
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": 1,
      "Bean": "Ethiopia",
      "Roaster": "Buddy Brew",
      "Region": "Agaro, Duromina",
      "Notes": "baked peaches, citrus florals, demerara sugar",
      "Date": "4-7-21",
      "DatePosted": "2021-06-07",
      "Dose": "20",
      "Time": "30",
      "Yield": "45",
      "Grind": "10",
      "Grinder": "Breville Smart Grinder Pro",
      "Method": "Espresso",
      "Machine": "1998 Gaggia Coffee",
      "Style": "Plain Espresso",
      "UserNotes": "Really Yummy, peachy sugar"
    },
    {
      "id": 2,
      "Bean": "Brazil",
      "Roaster": "Buddy Brew",
      "Region": "Cerrado",
      "Notes": "Walnut, chocolate, clean finish",
      "Date": "3-18-21",
      "DatePosted": "2021-06-07",
      "Dose": "20",
      "Time": "30",
      "Yield": "45",
      "Grind": "10",
      "Grinder": "Breville Smart Grinder Pro",
      "Method": "Kyoto",
      "Machine": "1998 Gaggia Coffee",
      "Style": "Black Cold Brew",
      "UserNotes": "The bean coloring was pretty inconsistent and smelled off. Not a very good roast or bean"
    },
    {
      "id": 3
    },
    {
      "Bean": "cubano",
      "Roaster": "Buddy brew",
      "Region": "cuba",
      "Date": "4-3-21",
      "DatePosted": "2021-06-07",
      "Dose": "43",
      "Yield": "45",
      "Time": "34",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "Almond Milk Cortado",
      "Notes": "Like a cigar, Tobacco, Dark",
      "UserNotes": "Just, not too good.",
      "id": 4
    },
    {
      "Bean": "cubano",
      "Roaster": "Buddy brew",
      "Region": "cuba",
      "Date": "04-12-2021",
      "DatePosted": "2021-06-07",
      "Dose": "43",
      "Yield": "d",
      "Time": "34",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "id": 5
    },
    {
      "Bean": "Ethiopia ",
      "Roaster": "Buddy brew",
      "Region": "Agaro, Duromina",
      "Date": "I forgot :3",
      "DatePosted": "2021-06-07",
      "Dose": "19.5",
      "Yield": "42",
      "Time": "30",
      "Grind": "8",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Peachy, roasty, light florals",
      "UserNotes": "This was a difficult bean to dial, I'm still not happy with this recipe but it works the best so far. 18 and 18.5g pulled a bit better even but more on the sour side, but not oppressively sour.",
      "id": 6
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4-12-21",
      "DatePosted": "2021-06-07",
      "Dose": "18.08",
      "Yield": "42",
      "Time": "18",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Sour Strawberries, bitter after taste like eating the leafy part of the berry. Watery.",
      "UserNotes": "pulled too fast, too watery, can taste some of the notes, decent crema just disappears very fast and light-colored, definitely under-extracted, Will increase grind and try again.",
      "id": 7
    },
    {
      "id": 8
    },
    {
      "id": 9
    },
    {
      "Bean": "ethiopia",
      "Roaster": "kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4-12-21",
      "DatePosted": "2021-06-07",
      "Dose": "18.04",
      "Yield": "39.78",
      "Time": "20",
      "Grind": "8",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "cacao nibs, fruit?",
      "UserNotes": "sour is present but only very minimally, mostly more bitter, not overly but like pure cocoa, fruit notes are mostly gone. Very little scent to it",
      "id": 10
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Date": "4-12-21",
      "DatePosted": "2021-06-07",
      "Dose": "20",
      "Yield": "38",
      "Time": "24",
      "Grind": "10",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Strawberry, cocoa nibs",
      "UserNotes": "crema was light-colored but the bean was decent. It could be better, sour was nice, not overly bitter, notes could be more pronounced.",
      "id": 11
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho",
      "Date": "4-12-21",
      "DatePosted": "2021-06-07",
      "Dose": "18",
      "Yield": "?",
      "Time": "?",
      "Grind": "5",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Sour fruit, raw cacao",
      "UserNotes": "Light sour that doesn't overpower, light-medium body, could be more. I didn't time or weight the shot  ",
      "id": 12
    },
    {
      "Bean": "Ethiopia",
      "Roaster": "Kuma",
      "Region": "Bedhatu Jibicho (Natural)",
      "Dose": "18",
      "Yield": "39",
      "Time": "26",
      "Grind": "6",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Date": "04-12-21",
      "DatePosted": "2021-06-07",
      "Notes": "Delicious... very fruity.",
      "UserNotes": "Delicious... pulled perfect, althought maybe just a tiny bit more body and sour but pretty darn good.",
      "id": 13
    },
    {
      "Bean": "Burundi ",
      "Roaster": "Buddy brew",
      "Region": "Mutana - Long Miles Coffee Project",
      "Date": "05-25-21",
      "DatePosted": "2021-06-07",
      "Dose": "18",
      "Yield": "39.8",
      "Time": "30",
      "Grind": "4",
      "Grinder": "Breville Smart Pro",
      "Method": "espresso",
      "Machine": "1998 gaggia classic",
      "Style": "espresso",
      "Notes": "Dark Cherries, Rich fruit and chocolate",
      "UserNotes": "Perfect pull, a great sour note in the jaw.",
      "id": 14
    },
    {
      "Bean": "databaseERD",
      "Roaster": "ERD",
      "Region": "test",
      "Date": "2021-06-08",
      "Dose": "2",
      "Yield": "2",
      "Time": "2",
      "Grind": "2",
      "Grinder": "u",
      "Machine": "u",
      "Notes": "u",
      "DatePosted": "2021-06-08",
      "id": 15
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "fatcatcoder",
      "password": "123456"
    }
  ],
  "journal": [
    {
      "id": 1,
      "Bean": "Cubano",
      "Region": "Cuba",
      "Roaster": "Buddy Brew",
      "Date": "3/23/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 2,
      "Bean": "Ethiopia",
      "Region": "Agaro, Duromina",
      "Roaster": "Buddy Brew",
      "Date": "3/28/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 3,
      "Bean": "Brazil",
      "Region": "Cerrado",
      "Roaster": "Buddy Brew",
      "Date": "4/03/21",
      "ShotLog": [
        {
          "Dose": "20",
          "Yield": "45",
          "Time": "30",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "43",
          "Time": "28",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "id": 4,
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "Date": "4/12/21",
      "ShotLog": [
        {
          "Dose": "18",
          "Yield": "42",
          "Time": "18",
          "Grind": "10",
          "Notes": "Taste Good"
        },
        {
          "Dose": "20",
          "Yield": "38",
          "Time": "23",
          "Grind": "9",
          "Notes": "Taste Good"
        }
      ]
    },
    {
      "Date": "4/21/2021",
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "ShotLog": [
        {
          "Dose": "3",
          "Yield": "3",
          "Time": "34",
          "Grind": "10",
          "Bitter": true
        }
      ],
      "id": 5
    },
    {
      "Date": "4/22/2021",
      "Bean": "Ethiopia",
      "Region": "Bedhatu Jibicho",
      "Roaster": "Kuma",
      "ShotLog": [
        {
          "Dose": "18",
          "Grind": "10",
          "Sour": true,
          "Weak": true,
          "Balanced": true,
          "Notes": "not bad"
        }
      ],
      "id": 6
    },
    {
      "Date": "4/30/2021",
      "Bean": "settest",
      "Region": "test",
      "Roaster": "test",
      "ShotLog": [
        {
          "Dose": "20",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Bitter": true,
          "Strong": true,
          "Notes": "too strong and overextracted, no tasting notes present."
        },
        {
          "Dose": "19",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Sour": true,
          "Balanced": true,
          "Weak": true,
          "Notes": "tastes like sour/sweet fruit, pulled a little watery."
        },
        {
          "Dose": "43",
          "Yield": "4",
          "Time": "2",
          "Grind": "10",
          "Bitter": true,
          "Notes": "set test"
        }
      ],
      "id": 7
    },
    {
      "Date": "5/25/2021",
      "Bean": "panema",
      "Region": "idk",
      "Roaster": "Buddy brew",
      "ShotLog": [
        {
          "Dose": "43",
          "Yield": "4",
          "Time": "2",
          "Grind": "10",
          "Balanced": true,
          "Missing": true,
          "Notes": "YES it was"
        }
      ],
      "id": 8
    },
    {
      "Date": "5/29/2021",
      "Bean": "Burundi ",
      "Region": "Mutana, long miles coffee project",
      "Roaster": "Buddy brew",
      "ShotLog": [
        {
          "Dose": "18",
          "Yield": "39.8",
          "Time": "30",
          "Grind": "4",
          "Notes": "barely tamped on it, perfect dialed in espresso",
          "Balanced": true
        }
      ],
      "id": 9
    },
    {
      "Date": "2021-06-08",
      "Bean": "test",
      "Region": "erd",
      "Roaster": "database",
      "ShotLog": [
        {
          "Dose": "20",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Bitter": true,
          "Strong": true,
          "Notes": "too strong and overextracted, no tasting notes present."
        },
        {
          "Dose": "19",
          "Time": "30",
          "Yield": "45",
          "Grind": "10",
          "Roaster": "Buddy Brew",
          "Bean": "Ethiopia",
          "Sour": true,
          "Balanced": true,
          "Weak": true,
          "Notes": "tastes like sour/sweet fruit, pulled a little watery."
        },
        {
          "Dose": "43",
          "Yield": "2",
          "Time": "2",
          "Grind": "2",
          "Bitter": true,
          "Weak": true
        }
      ],
      "id": 10
    }
  ]
}

db.json (diff)
@@ -6,7 +6,8 @@
       "Roaster": "Buddy Brew",
       "Region": "Agaro, Duromina",
       "Notes": "baked peaches, citrus florals, demerara sugar",
-      "Date": "4/7/21",
+      "Date": "4-7-21",
+      "DatePosted": "2021-06-07",
       "Dose": "20",
       "Time": "30",
       "Yield": "45",
@@ -23,7 +24,8 @@
       "Roaster": "Buddy Brew",
       "Region": "Cerrado",
       "Notes": "Walnut, chocolate, clean finish",
-      "Date": "3/18/21",
+      "Date": "3-18-21",
+      "DatePosted": "2021-06-07",
       "Dose": "20",
       "Time": "30",
       "Yield": "45",
@@ -41,7 +43,8 @@
       "Bean": "cubano",
       "Roaster": "Buddy brew",
       "Region": "cuba",
-      "Date": "4/3/21",
+      "Date": "4-3-21",
+      "DatePosted": "2021-06-07",
       "Dose": "43",
       "Yield": "45",
       "Time": "34",
@@ -58,7 +61,8 @@
       "Bean": "cubano",
       "Roaster": "Buddy brew",
       "Region": "cuba",
-      "Date": "04/12/2021",
+      "Date": "04-12-2021",
+      "DatePosted": "2021-06-07",
       "Dose": "43",
       "Yield": "d",
       "Time": "34",
@@ -74,6 +78,7 @@
       "Roaster": "Buddy brew",
       "Region": "Agaro, Duromina",
       "Date": "I forgot :3",
+      "DatePosted": "2021-06-07",
       "Dose": "19.5",
       "Yield": "42",
       "Time": "30",
@@ -90,7 +95,8 @@
       "Bean": "Ethiopia",
       "Roaster": "Kuma",
       "Region": "Bedhatu Jibicho (Natural)",
-      "Date": "4/12/21",
+      "Date": "4-12-21",
+      "DatePosted": "2021-06-07",
       "Dose": "18.08",
       "Yield": "42",
       "Time": "18",
@@ -113,7 +119,8 @@
       "Bean": "ethiopia",
       "Roaster": "kuma",
       "Region": "Bedhatu Jibicho (Natural)",
-      "Date": "4/12/21",
+      "Date": "4-12-21",
+      "DatePosted": "2021-06-07",
       "Dose": "18.04",
       "Yield": "39.78",
       "Time": "20",
@@ -130,7 +137,8 @@
       "Bean": "Ethiopia",
       "Roaster": "Kuma",
       "Region": "Bedhatu Jibicho (Natural)",
-      "Date": "4/12/21",
+      "Date": "4-12-21",
+      "DatePosted": "2021-06-07",
       "Dose": "20",
       "Yield": "38",
       "Time": "24",
@@ -147,7 +155,8 @@
       "Bean": "Ethiopia",
       "Roaster": "Kuma",
       "Region": "Bedhatu Jibicho",
-      "Date": "4/12/21",
+      "Date": "4-12-21",
+      "DatePosted": "2021-06-07",
       "Dose": "18",
       "Yield": "?",
       "Time": "?",
@@ -172,7 +181,8 @@
       "Method": "espresso",
       "Machine": "1998 gaggia classic",
       "Style": "espresso",
-      "Date": "04/12/21",
+      "Date": "04-12-21",
+      "DatePosted": "2021-06-07",
       "Notes": "Delicious... very fruity.",
       "UserNotes": "Delicious... pulled perfect, althought maybe just a tiny bit more body and sour but pretty darn good.",
       "id": 13
@@ -180,8 +190,9 @@
     {
       "Bean": "Burundi ",
       "Roaster": "Buddy brew",
-      "Region": "Mutana / Long Miles Coffee Project",
-      "Date": "05/25/21",
+      "Region": "Mutana - Long Miles Coffee Project",
+      "Date": "05-25-21",
+      "DatePosted": "2021-06-07",
       "Dose": "18",
       "Yield": "39.8",
       "Time": "30",
@@ -195,26 +206,19 @@
       "id": 14
     },
     {
+      "Bean": "databaseERD",
+      "Roaster": "ERD",
+      "Region": "test",
+      "Date": "2021-06-08",
+      "Dose": "2",
+      "Yield": "2",
+      "Time": "2",
+      "Grind": "2",
+      "Grinder": "u",
+      "Machine": "u",
+      "Notes": "u",
+      "DatePosted": "2021-06-08",
       "id": 15
-    },
-    {
-      "id": 16
-    },
-    {
-      "UserNotes": "",
-      "Bean": "i am a test bean please ",
-      "Roaster": "ignore me",
-      "id": 17
-    },
-    {
-      "Bean": "cubano",
-      "Roaster": "Buddy brew",
-      "Region": "natural",
-      "Dose": "43",
-      "Yield": "7",
-      "Time": "34",
-      "Grind": "10",
-      "id": 18
     }
   ],
   "users": [
@@ -424,6 +428,46 @@
         }
       ],
       "id": 9
+    },
+    {
+      "Date": "2021-06-08",
+      "Bean": "test",
+      "Region": "erd",
+      "Roaster": "database",
+      "ShotLog": [
+        {
+          "Dose": "20",
+          "Time": "30",
+          "Yield": "45",
+          "Grind": "10",
+          "Roaster": "Buddy Brew",
+          "Bean": "Ethiopia",
+          "Bitter": true,
+          "Strong": true,
+          "Notes": "too strong and overextracted, no tasting notes present."
+        },
+        {
+          "Dose": "19",
+          "Time": "30",
+          "Yield": "45",
+          "Grind": "10",
+          "Roaster": "Buddy Brew",
+          "Bean": "Ethiopia",
+          "Sour": true,
+          "Balanced": true,
+          "Weak": true,
+          "Notes": "tastes like sour/sweet fruit, pulled a little watery."
+        },
+        {
+          "Dose": "43",
+          "Yield": "2",
+          "Time": "2",
+          "Grind": "2",
+          "Bitter": true,
+          "Weak": true
+        }
+      ],
+      "id": 10
     }
   ]
 }
